# podcasts

./: build.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/samtaylor/podcasts/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/samtaylor/podcasts/: PodcastService.kt
mobile/src/main/java/samtaylor/podcasts/channel/: ChannelFragment.kt  ChannelLiveData.kt  ChannelViewModel.kt  ShowViewHolder.kt  ShowsAdapter.kt
mobile/src/main/java/samtaylor/podcasts/channelList/: ChannelListLiveData.kt  ChannelListViewModel.kt  MainActivity.kt
mobile/src/main/java/samtaylor/podcasts/channels/: ChannelFragment.kt  ChannelLiveData.kt  ChannelViewModel.kt
mobile/src/main/java/samtaylor/podcasts/channelsList/: ChannelsListActivity.kt  ChannelsListLiveData.kt  ChannelsListViewModel.kt
mobile/src/main/java/samtaylor/podcasts/dataModel/: Author.kt  Channel.kt  Episode.kt  Show.kt
mobile/src/main/java/samtaylor/podcasts/episode/: EpisodeActivity.kt  EpisodeLiveData.kt  EpisodeViewModel.kt
mobile/src/main/res/drawable/: ic_pause_black_48px.xml
mobile/src/main/res/layout/: activity_channels_list.xml  activity_episode.xml  activity_main.xml  activity_search.xml  activity_show.xml  card_show.xml  fragment_channel.xml  fragment_episode_list.xml  fragment_play_button.xml  fragment_playback.xml  fragment_search.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/main/res/xml/: searchable.xml
mobile/src/test/java/samtaylor/podcasts/: ExampleUnitTest.kt
(+25 files in other folders)
